<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Git Examples</title>

        <meta charset="utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />

        <!--favicon -->
        <link rel="shortcut icon" href="images/favicon.ico" />

        <!-- CSS -->
        <link rel="stylesheet"  href="stylesheets/style.css" />

        <!-- Scripts -->
        <script type="text/javascript" src="scripts/javascript.js"></script>

    </head>

    <body>
      <h1>Hello!</h1>
      <p>Hello world!</p>

      <p>This is some new content</p>

      <h2>This is more content</h2>
    </body>

</html>
